# ggFtpService

./: README.md  build.gradle  settings.gradle
docs/sql/: 增加广贵数据库列名的sql语句.sql  日志记录表.sql
src/main/java/com/ytx/constant/: DataImportLogConstant.java
src/main/java/com/ytx/controller/: DataImportController.java  DataImportControllerBatchRepair.java
src/main/java/com/ytx/dao/: BatchDataImportDao.java  DataImportLogDao.java
src/main/java/com/ytx/model/: CustomerAccount.java  CustomerBankRoll.java  CustomerClosePosition.java  CustomerLimitPrice.java  CustomerPosition.java  DataImportLog.java
src/main/java/com/ytx/service/: DataImportService.java  DataLogService.java  SystemConfigService.java
src/main/java/com/ytx/util/: BusinessUtils.java  DateUtil.java  DownloadFileByFtpUtils.java  SaxUtil.java  StringUtil.java
src/main/java/com/ytx/util/handler/: CustomerAccountHandler.java  CustomerBankRollHandler.java  CustomerClosePositionHandler.java  CustomerLimitPriceHandler.java  CustomerPositionHandler.java
src/main/resources/: beans.xml  config.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ytx/: CommonTest.java  ControllerTest.java  DataLogTest.java  FtpTest.java  SpringTest.java  parseXmlTest.java
src/test/resources/: 003_客户操作日志_20151008.xml  003_广东金祥银瑞贵金属经营有限公司_客户平仓单_20140929.xml  003_广东金祥银瑞贵金属经营有限公司_客户持仓单_20141006.xml  003_广东金祥银瑞贵金属经营有限公司_客户持仓单_20141217.xml  003_广东金祥银瑞贵金属经营有限公司_客户账户_20141217.xml  003_广东金祥银瑞贵金属经营有限公司_客户资金流水_20141002.xml  003_广东金祥银瑞贵金属经营有限公司_客户限价单_20141006.xml
