group 'com.ytx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring4.0.6依赖
    def springVersion = "4.0.6.RELEASE"
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")

    //c3p0
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    //mysql
    compile("mysql:mysql-connector-java:5.1.10")
    // slf4j+logback关依赖
    compile('org.slf4j:slf4j-api:1.7.14',
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3'
    )
    //ftp文件处理
    compile group: 'commons-net', name: 'commons-net', version: '3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
