#用户持仓中操作类型：opentype
gg.opentype.用户下单=1
gg.opentype.限价下单=4
gg.opentype.斩仓下单=5
gg.opentype.交割单=7


#goodsid和代码对应关系
gg.commoditycode.GDAG=100000000
gg.commoditycode.GDAGV=100002000
gg.commoditycode.GDPD=100000002
gg.commoditycode.GDPT=100000001
gg.commoditycode.AG15=100002
gg.commoditycode.PDXA=100003
gg.commoditycode.PTXA=100004
gg.commoditycode.AG1=100000
gg.commoditycode.AG100=100001


#测试环境ftp文件下载相关
#ftp.remot.ip=183.62.250.21
#ftp.remot.port=21
##远程目录
#ftp.remot.fileDirectory=/
#ftp.remot.userName=DTOEQZ
#ftp.remot.passWord=IJTVNIS
##ftp下载文件本地存储目录
#ftp.local.fileDirectory=F:\\ggData

#生产环境ftp文件下载相关
ftp.remot.ip=113.108.193.198
ftp.remot.port=21
#远程目录
ftp.remot.fileDirectory=/
ftp.remot.userName=DTOEQZ
ftp.remot.passWord=IJTVNIS
#ftp下载文件本地存储目录
ftp.local.fileDirectory=F:\\ggData\\6


#定时任务执行周期配置
#ftp下载任务频率
gg.schedule.ftpDownLoad=0 30 8 * * ?
#解析文件入库频率
gg.schedule.parseFiles=0 0 9 * * ?
