jdbc.driverClassName=com.mysql.jdbc.Driver
#test
jdbc.url=jdbc:mysql://192.168.19.193:3306/ygdata003?characterEncoding=utf-8
jdbc.username=tradepro
#local
jdbc.password=trade123456ing
#test
#jdbc.password=trading

#pro
#jdbc.url=jdbc:mysql://192.168.126.10:3306/ygdata003?characterEncoding=utf-8
#jdbc.username=tradepro
#jdbc.password=1SJjN0Dy0sErDEQXQaHd

c3p0.pool.size.max=20
c3p0.pool.size.min=3
c3p0.pool.size.ini=6
c3p0.pool.size.increment=3
